<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stuff">
    <meta name="keywords" content="text, text files, sync, syncing, writing, notes, todo, to-do, todo list, productivity" />
    <title>About</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!--link rel="stylesheet" href="/css/mainstyle.css"-->
    <!--link rel="stylesheet" href="/css/nav.css"-->
    <link rel="stylesheet" href="/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="/css/sakura.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <style>#jason-headshot {margin: 2px 15px;}</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">home</a></li>
      <li><a href="/docs/">docs</a></li>
      <li><a href="http://git.laydros.net">repo</a></li>
      <li><a href="/about.html">about</a></li>
    </ul>
  </nav>
  <br />
  <main>
  <header>
    <h2>About Jason</h2>
  </header>
  <h3>I am...</h3>
    <img id="jason-headshot" style="float:right;" src="/img/2020-jason-headshot.jpeg" 
      alt="boring picture of Jason"> A photographer, developer, husband, and father.
    <br />
    I have lived in or around Raleigh, North Carolina most of my life.<br />
    I love music, and I enjoy writing and programming. <br />
    I am a maker.
    <p>
      As a kid I was always making something out of cereal boxes and scotch tape or Legos. As I've 
      gotten older I've discovered other things to make, including music, electronics, and 
      photography. Most of my current creative energy goes into programming, but I still play with 
      Legos sometimes.
    </p>
    <!--p>
      I graduated from North Carolina State University in 2009 with a major in Agricultural Business Management and a minor in Computer Science, with a concentration on C++. During my last two years at NCSU I worked as an intern with IBM. I was on a development team for Datapower, an XML appliance. I built a system for automated backup of the appliances configuration and a monitoring system for both the Linux servers and Datapower appliances on our network.
    </p>
    <p>
      After graduation I spent two years at Fidelity Investments programming pension calculation engines. In 2012 I moved to Bandwidth.com where I spun up a test automation and continuous integration system with an agile development team creating a new number management system.
    </p-->
    <p>
      Since 2014 I've been a developer at <a href="https://www.factor500.com/">Factor500</a>. Thankfully 
      I also get to do a bit on the sys admin side, which I really enjoy as a occasional change of pace. 
      These days I mostly work with Python and Linux. I'm still partial to software that is built in C.
    </p>
    <p>
      I've been really interested in open source for years. I remember being excited that Tivo became 
      popular because it ran Linux, and now Linux is everywhere. Some of my personal projects have 
      included a web based twitter client with PHP and jquery, a note taking application (inspired 
      by Notational Velocity) in C#, and lots of HTML/CSS/JavaScript.
    </p>
    <div class="note">Last updated: 2024-09-18</div>
    <h5>Email</h5>jwh at laydros dot org
    <h5>Skills</h5>
    Python, C(++, #), HTML + CSS, AJAX, shell scripting<br />
    Linux-BSD/MacOS/Windows<br />
    <h5>Work</h5>
    <b>Factor500</b> - March 2014 - Current<br />
    Software engineer building back-end software and migrating to ERPNext system. Also sysadmin duties 
      for internal IT architecture.<br />
    <b>Bandwidth</b> - June 2012 - March 2014<br />
    Primarily automated software testing for telecom systems. Established CI and automated testing 
      with Jenkins in AWS.<br />
    <b>Fidelity Investments</b> - July 2009 - June 2012<br />
    Calculation developer. Writing and maintaining engines used in pension benefit calculation. Using 
      Java based FICO Blaze and C based BDC.<br />
    <b>IBM</b> - October 2007 - July 2009<br />
    Worked as a co-op at IBM with the WebSphere DataPower team. System administrator, along with development 
      and testing tasks.<br />
    <b>FedExKinkos</b> - May 2004 - October 2007<br />
    Project coordinator and production operator<br />
    <b>Tipmonkies.com</b> 2005<br />
    A founding writer at Tipmonkies. Wrote articles and participated in podcasts.<br />
    <b>Intrex.net</b> 2003 - 2005<br />
    ISP tech support and some junior sys admin/web design work.<br />
    <b>OfficeMax</b> 2000 - 2004<br />
    Technology Department Supervisor and CopyMax associate.<br />
    <h5>Education</h5>
    North Carolina State University - May 2009<br />
    Major: Agricultural Business Management<br />
    Minor: Computer Science<br />
    <br />
  <h3>This Site</h3>
    <p>This site was hand coded with (mostly) care in <a href="https://www.gnu.org/software/emacs/">
      emacs</a>/<a href="https://man.openbsd.org/mg">mg(1).</a> The theme/styling is 
      <a href="https://oxal.org/projects/sakura/">sakura.css</a></p>
    <p>Currently hosted with <a href="https://www.vultr.com/">vultr</a> running 
      <a href="https://man.openbsd.org/httpd.8">httpd(8)</a> on <a href="https://www.openbsd.org/">OpenBSD</a>. 
      Previously iterations have happily lived at <a href="https://www.linode.com/">linode</a> on 
      <a href="https://www.debian.org/">debian</a> and at <a href="http://sdf.org">sdf</a></p>
</main>
<div id="footer">
	<a href="http://www.laydros.net/">&#169; 2024 jwh</a> &nbsp - &nbsp	<b>contact</b>: jwh at laydros dot net
</div>
</body>
</html>
